# DeepCloning

./: Readme.md  licence.md  pom.xml
src/main/java/org/tvenceslau/java/Cloneable/: Cloneable.java  Cloneables.java
src/test/java/org/tvenceslau/java/Cloneable/MockDomain/: CompostMockObject.java  MockEnum.java  MockObject.java  NameSpecification.java  NumberSpecification.java  SimpleCompostMockObject.java
src/test/java/org/tvenceslau/java/Cloneable/test/: CloneablesTest.java
